{
  "name": "eeclass ppt2pdf downloader",
  "version": "2026.10.7",
  "author": "Alan Li",
  "description": "Append download link to any course ppt",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://ncueeclass.ncu.edu.tw/media/doc/*"
      ],
      "js": [
        "jspdf/jspdf.umd.min.js",
        "js/content_script.js"
      ]
    }
  ],
  "manifest_version": 3
}
